(.venv) saagarkollidom@Saagars-MacBook-Pro Main % pip install pmdarima

Collecting pmdarima
  Using cached pmdarima-2.0.4.tar.gz (630 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: joblib>=0.11 in ./.venv/lib/python3.13/site-packages (from pmdarima) (1.4.2)
Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in ./.venv/lib/python3.13/site-packages (from pmdarima) (3.0.12)
Requirement already satisfied: numpy>=1.21.2 in ./.venv/lib/python3.13/site-packages (from pmdarima) (2.2.5)
Requirement already satisfied: pandas>=0.19 in ./.venv/lib/python3.13/site-packages (from pmdarima) (2.2.3)
Requirement already satisfied: scikit-learn>=0.22 in ./.venv/lib/python3.13/site-packages (from pmdarima) (1.6.1)
Requirement already satisfied: scipy>=1.3.2 in ./.venv/lib/python3.13/site-packages (from pmdarima) (1.15.2)
Requirement already satisfied: statsmodels>=0.13.2 in ./.venv/lib/python3.13/site-packages (from pmdarima) (0.14.4)
Collecting urllib3 (from pmdarima)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: setuptools!=50.0.0,>=38.6.0 in ./.venv/lib/python3.13/site-packages (from pmdarima) (79.0.1)
Requirement already satisfied: packaging>=17.1 in ./.venv/lib/python3.13/site-packages (from pmdarima) (25.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.13/site-packages (from pandas>=0.19->pmdarima) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.13/site-packages (from pandas>=0.19->pmdarima) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.13/site-packages (from pandas>=0.19->pmdarima) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=0.19->pmdarima) (1.17.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.13/site-packages (from scikit-learn>=0.22->pmdarima) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in ./.venv/lib/python3.13/site-packages (from statsmodels>=0.13.2->pmdarima) (1.0.1)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Building wheels for collected packages: pmdarima
  Building wheel for pmdarima (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for pmdarima (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [42 lines of output]
      Partial import of pmdarima during the build process.
      Requirements: ['joblib>=0.11', 'Cython>=0.29,!=0.29.18,!=0.29.31', 'numpy>=1.21.2', 'pandas>=0.19', 'scikit-learn>=0.22', 'scipy>=1.3.2', 'statsmodels>=0.13.2', 'urllib3', 'setuptools>=38.6.0,!=50.0.0', 'packaging>=17.1  # Bundled with setuptools, but want to be explicit']
      Adding extra setuptools args
      Setting up with setuptools
      Traceback (most recent call last):
        File "/Users/saagarkollidom/Documents/Academics/Main/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "/Users/saagarkollidom/Documents/Academics/Main/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/Users/saagarkollidom/Documents/Academics/Main/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
              wheel_directory, config_settings, metadata_directory
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/65/mvrxynp10f70sswz4fdrshhm0000gn/T/pip-build-env-rzh0558q/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 435, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "/private/var/folders/65/mvrxynp10f70sswz4fdrshhm0000gn/T/pip-build-env-rzh0558q/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 423, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/65/mvrxynp10f70sswz4fdrshhm0000gn/T/pip-build-env-rzh0558q/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 404, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/private/var/folders/65/mvrxynp10f70sswz4fdrshhm0000gn/T/pip-build-env-rzh0558q/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 512, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/private/var/folders/65/mvrxynp10f70sswz4fdrshhm0000gn/T/pip-build-env-rzh0558q/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 371, in <module>
        File "<string>", line 330, in do_setup
      ModuleNotFoundError: No module named 'numpy'
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for pmdarima
Failed to build pmdarima
ERROR: Failed to build installable wheels for some pyproject.toml based projects (pmdarima)
(.venv) saagarkollidom@Saagars-MacBook-Pro Main % pip install numpy
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (2.2.5)
(.venv) saagarkollidom@Saagars-MacBook-Pro Main % 